body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a,
input,
textarea
  font-family: 'Roboto', sans-serif


.contract-pill
  width: 180px

.contract-action
  margin-left: 10px
  color: lightslategray
  &:hover
    cursor: pointer
    transition: color 100ms ease-in
    color: gray